## SEE: https://i3wm.org/docs/userguide.html
font pango:Hack 9
set $alt Mod1
set $mod Mod4
set $term alacritty

########################################################################
########################################################################
####
####                   Workplaces layout
####
########################################################################
########################################################################
## Define names for default workspaces for which we configure key bindings later on.
## We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
## Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
## Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

## Reload the configuration file
bindsym $mod+Shift+c reload
## Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
## Exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

set $resize_id 9999
## Resize window (you can also use the mouse for that).
mode "RESIZE" {
    ## Enter, Escape, $mod+r, $mod+q: Back to normal removing notification.
    bindsym Return \
        exec --no-startup-id dunstify --replace=9999 --timeout=1 "" \
        ; mode "default"
    bindsym Escape \
        exec --no-startup-id dunstify --replace=9999 --timeout=1 "" \
        ; mode "default"
    bindsym $mod+r \
        exec --no-startup-id dunstify --replace=9999 --timeout=1 "" \
        ; mode "default"
    bindsym $mod+q \
        exec --no-startup-id dunstify --replace=9999 --timeout=1 "" \
        ; mode "default"
    ## These bindings trigger as soon as you enter the resize mode
    ## Pressing (left|h)  will shrink the window’s width.
    ## Pressing (down|j)  will grow the window’s height.
    ## Pressing (up|k)    will shrink the window’s height.
    ## Pressing (right|l) will grow the window’s width.
    bindsym h     resize shrink width   5 px or  5 ppt
    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym j     resize grow height    5 px or  5 ppt
    bindsym Down  resize grow height   10 px or 10 ppt
    bindsym k     resize shrink height  5 px or  5 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym l     resize grow width     5 px or  5 ppt
    bindsym Right resize grow width    10 px or 10 ppt
}
## Start RESIZE mode and emit permanent dunst notification.
bindsym $mod+r \
    exec --no-startup-id dunstify \
        --replace=$resize_id \
        --timeout=0 \
        "Resize mode" \
        "[⬅️h/l➡️]: Width  [⬇️j/k⬆️]: Height [Enter/Esc/mod+r/mod+q]: Exit" \
    ; mode "RESIZE"

########################################################################
########################################################################
####
####                   FLOATED WINDOWS
########################################################################
#### Get class names with: `xprop | grep WM_CLASS`
########################################################################
for_window [class="mpv"] floating enable
for_window [class="zenity"] floating enable
for_window [class="pavucontrol"] floating enable
# for_window [class="^.*"] border pixel 0 # border normal
# for_window [class="TODO: picture-on-picture"] floating enable, sticky enable, move position 0 0, resize set 400 540
# Always open steam on workspace 3
assign [class="steam"] $ws3
for_window [class="steam"] floating enable
for_window [class="^steam_app_.*"] move to workspace $ws3

########################################################################
########################################################################
####
####                   HOTKEYS
####
########################################################################
########################################################################
floating_modifier $mod
# bindsym $mod+l exec "sleep 0.1 && i3lock --blur 5"
bindsym $mod+Return exec $term
bindsym $mod+KP_Enter exec $term
bindsym $mod+q kill
bindsym Ctrl+Shift+x exec --no-startup-id xkill
bindsym $mod+Ctrl+$alt+Delete exec --no-startup-id systemctl poweroff
bindsym $mod+Ctrl+$alt+End exec --no-startup-id systemctl suspend
## Start program launcher
bindsym $mod+o exec "rofi -show combi -modi window,run,combi -combi-modi window,run"
bindsym Print exec --no-startup-id flameshot full
bindsym Shift+Print exec --no-startup-id flameshot gui
## Displays
bindsym $mod+F7 exec --no-startup-id ~/.local/bin/hardware-display-hdmi-only
bindsym $mod+F8 exec --no-startup-id ~/.local/bin/hardware-display-menu-display-picker

##############################################################
##                     NAVIGATION
##############################################################
bindsym $mod+s layout stacking
bindsym $mod+e layout toggle split
# bindsym $mod+w layout tabbed
# bindsym $mod+Shift+w sticky toggle
bindsym $mod+Shift+space floating toggle
## Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+t split toggle
bindsym $mod+f fullscreen toggle

bindsym $mod+h     focus left
bindsym $mod+Left  focus left
bindsym $mod+a     focus left
bindsym $mod+j     focus down
bindsym $mod+Down  focus down
# bindsym $mod+s   focus down
bindsym $mod+k     focus up
bindsym $mod+Up    focus up
bindsym $mod+w     focus up
bindsym $mod+l     focus right
bindsym $mod+Right focus right
bindsym $mod+d     focus right
bindsym $mod+Shift+h     move left
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+a     move left
bindsym $mod+Shift+j     move down
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+s     move down
bindsym $mod+Shift+k     move up
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+w     move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+d     move right
bindsym $mod+Shift+l     move right

##############################################################
##                     AUDIO
##############################################################
## Output: increase|decrease|mute|unmute.
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.local/bin/hardware-audio-output up
bindsym Ctrl+Shift+period    exec --no-startup-id ~/.local/bin/hardware-audio-output up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.local/bin/hardware-audio-output down
bindsym Ctrl+Shift+comma     exec --no-startup-id ~/.local/bin/hardware-audio-output down
bindsym XF86AudioMute        exec --no-startup-id ~/.local/bin/hardware-audio-output toggle
## Input: Mute|unmute.
bindsym Ctrl+Shift+m exec --no-startup-id ~/.local/bin/hardware-microphone toggle
## Media: Toggle play|pause.
bindsym Ctrl+Shift+k exec "playerctl play-pause" 
bindsym Ctrl+Shift+i exec "playerctl stop" 

########################################################################
########################################################################
####
####                   AUTOLOAD
####
########################################################################
########################################################################
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dunst
exec --no-startup-id picom
exec --no-startup-id redshift
exec --no-startup-id ~/.local/bin/hardware-redshift-schedule
exec --no-startup-id exec ~/.local/bin/hardware-display-mirror
## Replace keyboard numpad "," with ".".
exec --no-startup-id setxkbmap -option kpdl:dot
## Open browser vertically in stacking mode.
exec --no-startup-id i3-msg 'workspace 1; exec brave; [class="brave-browser"] focus; split v; layout stacking'
## USB device automount
exec --no-startup-id udiskie --tray --automount --notify
## Enable vertical notification bar on screen.
exec_always mkfifo /tmp/xobpipe && tail -f /tmp/xobpipe | xob -t 2170 & disown

exec_always --no-startup-id feh --randomize --bg-fill --slideshow-delay 300 ~/Pictures/Wallpapers

##############################################################
##                     STATUS BAR
##############################################################
exec_always --no-startup-id ~/.config/polybar/launch.sh

## class                border  backgr. text    indicator child_border
client.focused          #FFD700 #000000 #ffffff #000000   #000000
client.focused_inactive #008888 #000000 #ffffff #000000   #000000
client.unfocused        #008888 #000000 #888888 #000000   #000000
client.urgent           #000000 #000000 #ff8888 #000000   #000000
client.placeholder      #000000 #000000 #ffff88 #000000   #000000
client.background       #ffffff

# default_border pixel 1
default_floating_border pixel 5
## Hide sideways borders only
hide_edge_borders both
