;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; SEE: https://gitlab.com/sudaiv/elegant-polybar-for-i3wm/-/blob/master/config
; SEE modules: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts
; NOTE: to enable mouse-enter `polybar -v` should have `+xcb +xcb-cursor +xcb-randr` features.
;==========================================================

[colors]
background = #BCC3C3
background-alt = #002B36
foreground = #002B36
foreground-alt = #BCC3C3
primary = #ffb52a
secondary = #e60053
alert = #FF0000
; Gold #FFCF15, #FFD700, #FFCF15

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-border = over

[bar/main-bar]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 0.0
fixed-center = true
top = false
bottom = true
override-redirect = false

foreground = ${colors.foreground-alt}
background = ${colors.background-alt}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 1
line-color = #dfdfdf

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Liberation Mono:style=Bold Italic:size=10;3"
font-1 = "FontAwesome:style=Regular:size=12;3"

tray-position = right
tray-padding = 0
tray-detached = false
tray-maxsize = 14
tray-scale = 1.0
tray-background = ${colors.background-alt}
tray-foreground = ${colors.foreground-alt}
tray-offset-x = 0
tray-offset-y = 0

wm-restack = i3

scroll-up = #i3.next
scroll-down = #i3.prev
wrapping-scroll = true

cursor-click = pointer

modules-left = i3 xwindow
modules-center = networkdownload s1 networkupload s1 date s1 system-stats
modules-right = pulseaudio s1 wlan s1 ticker-crypto s1 temperature s1 updates s1 powermenu s1 battery s1

;==========================================================
;	Modules
;==========================================================
[module/s1]
type = custom/text
content = " "
content-background = ${colors.background-alt}
; content = " | "
; content-foreground = #93A1A1

;==========================================================
;	Modules-left
;==========================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
strip-wsnumbers = false
enable-click = false
enable-scroll = false

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-background}
label-visible-background = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #FFFFFF

[module/xwindow]
type = internal/xwindow
label = " %title:-50:50:...%"
format-underline = #7FFFD4

;==========================================================
;	Modules-center
;==========================================================
[module/system-stats]
type = custom/script
exec = ~/.config/polybar/scripts/system-stats.sh
format-underline = #7FFFD4
interval = 5

[module/date]
type = internal/date
interval = 1
date-color = #DAA520

date = "%{F#9E9E9E}%a,%b-%{F-}%{F#FFFFFF}%d%{F-}"
date-alt = 
time = %{F#FFCF15}%H:%M%{F-}:%S
time-alt = %H:%M:%S

format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${self.date-color}
format-underline = ${self.date-color}

label = %date% %time%

[module/temperature]
; SEE: https://github.com/polybar/polybar/wiki/Module:-temperature
type = internal/temperature
interval = 60
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20
; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #CC3333

[module/networkupload]
type = internal/network
interface = wlan0
interval = 5
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #FB0000
format-connected-underline = #FB0000

[module/networkdownload]
type = internal/network
interface = wlan0
interval = 5
label-connected = "%downspeed:8%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #00FB00
format-connected-underline = #00FB00

;==========================================================
;	Modules-right
;==========================================================
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-underline = #AAAAAA

label-open = 
label-open-foreground = #AAAAAA
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-foreground = #FF1200
menu-0-0-exec = sh -c 'zenity --question --text="Power off?" && systemctl poweroff'
menu-0-1 = 
menu-0-1-foreground = #45FF00
menu-0-1-exec = sh -c 'zenity --question --text="Reboot?" && systemctl reboot'
menu-0-2 = 
menu-0-2-foreground = #DFFF00
menu-0-2-exec = sh -c 'zenity --question --text="Suspend?" && systemctl suspend'
menu-0-3 = 
menu-0-3-foreground = #AAAAAA
menu-0-3-exec = sh -c 'zenity --question --text="Lock screen?" && i3lock --blur 5'

; [module/linux-ver]
; type = custom/script
; exec = uname -r
; interval = 600

[module/battery]
; SEE: https://github.com/polybar/polybar/wiki/Module:-battery
type = internal/battery
interval = 60
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
;format-full = <ramp-capacity> <label-full>
;format-low = <label-low> <animation-low>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = 
label-low = "%{F#FF0000}BATTERY LOW%{F-}"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch_updates.sh
interval = 300
label = "%output%"
format-underline = ${colors.background}

[module/wlan]
; SEE: https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
interval = 3.0

; label-connected = "%{F#9E9E9E}(%signal%%)%essid%%{F-} %{F#00A000}%local_ip% %{F-}"
label-connected = "%{F#9E9E9E}(%signal%%)%{F-}%{F#00A000}%local_ip%%{F-}"
label-disconnected = "%{F#9E9E9E}  No WiFi%{F-}"
format-connected-prefix = ""
format-connected-prefix-foreground = #00A000
format-connected-underline = #00A000
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/pulseaudio]
type = internal/pulseaudio
pulse-color = #F5A70A

format-volume = <label-volume> <bar-volume>

format-volume-prefix = ""
format-volume-prefix-foreground = ${self.pulse-color}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = " Muted"
label-muted-foreground = #999
label-muted-underline = #999

bar-volume-width = 9
bar-volume-foreground-0 = #55AA55
bar-volume-foreground-1 = #55AA55
bar-volume-foreground-2 = #55AA55
bar-volume-foreground-3 = #F5A70A
bar-volume-foreground-4 = #F5A70A
bar-volume-foreground-5 = #FF5555
bar-volume-foreground-6 = #FF5555
bar-volume-gradient = false
bar-volume-indicator = •
bar-volume-indicator-font = 3
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}
format-volume-underline = ${self.pulse-color}

[module/ticker-crypto]
type = custom/script
exec = ~/.config/polybar/scripts/ticker-crypto.sh
interval = 600
format-underline = #AAAAAA

;==========================================================
;   Icons	
;==========================================================
;====== Common UI icons
;    settings / cog 
;    home 
;    search
;    user 
;    power 
;    download 
;    upload 
;    edit / pencil
;    close / times 
;    check / success 
;    warning
;    info 
;    energy / lightning / bolt
;    monitor 
;    laptop 
;    tv
;    database
; 󰍛   cpu
;    microchip
;    speed
;    bars
;====== Navigation & actions
;    arrow left 
;    arrow right 
;    arrow up 
;    arrow down
;    refresh / reload 
;    share 
;    sync
;====== Files & date
;    file 
;    file settings 
;    file text
;    folder 
;    folder open 
;    clipboard
;====== Communication
;    email 
;    comments 
;    phone 
;    chat
;====== Temperature
;  — thermometer-full (f2c7)
;  — thermometer-three-quarters (f2c8)
;  — thermometer-half (f2c9)
;  — thermometer-quarter (f2ca)
;  — thermometer-empty (f2cb)
